<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Barony of Udrone</title>
	<link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="../static/css/background.css">
	<link rel="stylesheet" href="../static/css/to_top.css">
	<link rel="stylesheet" href="../static/css/menu.css">
	<link rel="stylesheet" href="../static/css/navbar.css">

</head>
	
<body>
<div class="desktop_container">
  <!-- frame: Background -->
  <div class="frame background-d1fe0dfdc543">
    <!-- frame: knights-canyon-challenge-dragon-digital-painting -->
    <div class="frame knightsca-d1fe0dfe3470">
      <!-- rect: knights-canyon-challenge-dragon-digital-painting -->
      <div class="shape rect knightsca-d1fe0dfe3477"></div>
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-d1fe0dfe3478">
        <!-- Return to Top Button -->
        <div onclick="window.scrollTo(0,0);" id="toTop" class="to-top" style="opacity: 0"><i class="fas fa-circle-chevron-up fa-4x"></i></div>
      </div>
    </div>
    <!-- Navbar -->
    <div w3-include-html="../navbar.html" id="navbar"></div>
    <!-- group: Campaign BG -->
    <div class="group campaign-b-d1fe0dfe3471">
      <!-- text: On the southern fringes of the great Taisein Empire lies the wealthy and prosperous Grand Duchy of Leighann. Ruled over by the beloved Grand Duke Wymarc the nation has maintained its power and prestige within the empire under his steady, cautious hand.

      The Grand Duke, however, i -->
      <div class="shape text on-the-sou-d1fe0dfe347a">
        <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fe0dfe347a" data-x="3378" data-y="1244">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">On the southern fringes of the great Taisein Empire lies the wealthy and prosperous Grand Duchy of Leighann. </span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Ruled over by the beloved Grand Duke Wymarc the nation has maintained its power and prestige within the empire under his steady, cautious hand.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The Grand Duke, however, is ageing and many who would seek power and glory now see his fair temperament as a sign of weakness. He is surrounded in his old age by an ever-increasing court of advisers wishing to position themselves favourably for whatever may come. Chief amongst these are the Grand Duke&#x27;s own daughter Alia and her husband, the Baron of Udrone, Thorian Halberg.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The country has rich and fertile land in the main which has been turned to agriculture. </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Either side of the Uisin Hills the counties of Laghlyn, Catherlagh, Ben Temyng &amp; Dum Raghlyn have had their fertile plains cultivated for generations providing food and work for the people and trading income for the state.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">In the south-east, nestled among the foothills of the Blackstair Mountains, lies the county of Cloghendel; ancestral seat of the Halberg family. A wealthy mining and quarrying community, it has provided the Halberg&#x27;s with great sway over the affairs of Leighann for generations.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Cloghendel is not without trouble, however.</span><span class="text-node root-0-paragraph-set-0-paragraph-9-text-1" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-10" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-10-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Along its southern border the wood elves have begun raids into its towns and villages. The ancient forests which have been home to the elves for countless years have been cut ever further back by the mining efforts of the Halbergs and those in their charge leading to inevitable conflict there.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-11" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-11-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-12" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-12-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Throughout the north and east of Leighann surprise attacks by bands of goblins, looting villages and killing townsfolk, have caused panic and fear to spread amongst some of the population. Those in charge seem powerless to determine the source of these raids, let alone put them to an end.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-13" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-13-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-14" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-14-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Into this momentous time you have emerged.</span><span class="text-node root-0-paragraph-set-0-paragraph-14-text-1" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-15" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-15-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">AdventureOn the southern fringes of the great Taisein Empire lies the wealthy and prosperous Grand Duchy of Leighann. rs seeking glory, fortune and more. Find out what awaits you in the many quests and campaigns of The Barony of Udrone.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- text: The Story so far... -->
    <div class="shape text the-story-d1fe0dfe3476">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fe0dfe3476" data-x="3694.5" data-y="990.0000000000001">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:72px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">The Story so far...</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->

<div class="mobile_container">
  <!-- frame: Background -->
  <div class="frame background-0bfeb81b08a9">
    <!-- Menu -->
    <div w3-include-html="../menu.html" id="menu"></div>
    <!-- frame: knights-canyon-challenge-dragon-digital-painting -->
    <div class="frame knightsca-0bff48afaf8d">
      <!-- rect: knights-canyon-challenge-dragon-digital-painting -->
      <div class="shape rect knightsca-0bff48afaf8e"></div>
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-0bff48afaf8f"></div>
    </div>
    <!-- text: The Story so far... -->
    <div class="shape text the-story-0bff48afaf92">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff48afaf92" data-x="-10808.5" data-y="-1222">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">The Story so far...</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- group: Campaign BG -->
    <div class="group campaign-b-0bff48afaf90">
      <!-- text: On the southern fringes of the great Taisein Empire lies the wealthy and prosperous Grand Duchy of Leighann. Ruled over by the beloved Grand Duke Wymarc the nation has maintained its power and prestige within the empire under his steady, cautious hand.

      The Grand Duke, however, i -->
      <div class="shape text on-the-sou-0bff48afaf91">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff48afaf91" data-x="-10874" data-y="-1161">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">On the southern fringes of the great Taisein Empire lies the wealthy and prosperous Grand Duchy of Leighann. Ruled over by the beloved Grand Duke Wymarc the nation has maintained its power and prestige within the empire under his steady, cautious hand.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The Grand Duke, however, is ageing and many who would seek power and glory now see his fair temperament as a sign of weakness. He is surrounded in his old age by an ever-increasing court of advisers wishing to position themselves favourably for whatever may come. Chief amongst these are the Grand Duke&#x27;s own daughter Alia and her husband, the Baron of Udrone, Thorian Halberg.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The country has rich and fertile land in the main which has been turned to agriculture. </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Either side of the Uisin Hills the counties of Laghlyn, Catherlagh, Ben Temyng &amp; Dum Raghlyn have had their fertile plains cultivated for generations providing food and work for the people and trading income for the state.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">In the south-east, nestled among the foothills of the Blackstair Mountains, lies the county of Cloghendel; ancestral seat of the Halberg family. A wealthy mining and quarrying community, it has provided the Halberg&#x27;s with great sway over the affairs of Leighann for generations.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-10" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-10-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Cloghendel is not without trouble, however. </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-11" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-11-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-12" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-12-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Along its southern border the wood elves have begun raids into its towns and villages. The ancient forests which have been home to the elves for countless years have been cut ever further back by the mining efforts of the Halbergs and those in their charge leading to inevitable conflict there.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-13" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-13-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-14" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-14-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Throughout the north and east of Leighann surprise attacks by bands of goblins, looting villages and killing townsfolk, have caused panic and fear to spread amongst some of the population. Those in charge seem powerless to determine the source of these raids, let alone put them to an end.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-15" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-15-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-16" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-16-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Into this momentous time you have emerged. </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-17" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-17-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-18" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-18-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">AdventureOn the southern fringes of the great Taisein Empire lies the wealthy and prosperous Grand Duchy of Leighann. rs seeking glory, fortune and more. Find out what awaits you in the many quests and campaigns of The Barony of Udrone.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../static/scripts/to_top.js"></script>
<script src="../static/scripts/include.js"></script>
<script>
	includeHTML();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "white";
  }
</script>
</body>
</html>
