<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Barony of Udrone</title>
	<link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	
	<style>
	  .centered {
			margin: auto;
			width: 75%;
		}
  </style> 
	
	<link rel="stylesheet" href="../static/css/notes.css">
	<link rel="stylesheet" href="../static/css/to_top.css">
	<link rel="stylesheet" href="../static/css/menu.css">
	<link rel="stylesheet" href="../static/css/navbar.css">

</head>
	
<body>
<div class="desktop_container">
  <!-- frame: Notes -->
  <div class="frame notes-d5bd4f09d921" style="margin-bottom:-1800px;">
    <!-- frame: wizard-dark-dungeon-illustration -->
    <div class="frame wizarddar-d5bd4f09d922">
      <!-- rect: wizard-dark-dungeon-illustration -->
      <div class="shape rect wizarddar-d5bd4f09d923"></div>
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-d5bdef1db75a">
        <!-- Return to Top Button -->
        <div onclick="window.scrollTo(0,0);" id="toTop" class="to-top" style="opacity: 0"><i class="fas fa-circle-chevron-up fa-4x"></i></div>
      </div>
    </div>
    <!-- Navbar -->
    <div w3-include-html="../navbar.html" id="navbar"></div>
    <!-- text: DM's Notes -->
    <div class="shape text dms-notes-d5bd8a787890">
      <div class="text-node-html" id="html-text-node-1bd71213-77ed-8026-8004-d5bd8a787890" data-x="-4281.5" data-y="3540">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:72px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">DM&#x27;s Notes</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Main Content of Page-->
  <div class="w3-content" style="max-width:2000px; z-index:98; margin-top:32px; padding-left:72px; padding-right:160px">
    <div class="w3-card-4 centered" style="margin-left: 249px; padding-top:32px; padding-bottom: 32px; margin-bottom: 32px; z-index: 89">
      <div class="w3-container w3-margin">
        <div class="info w3-margin">
          <zero-md src="../posts/notes/tome_act_1.md">
            <template data-append>
              <style>
                .markdown-body {
                  color: white;
                  background-color: transparent;
                  font-family: "Verdana";
                }
                .markdown-body h1 {
                  border-bottom: none;
                }
                .markdown-body h2 {
                  border-bottom: none;
                }
              </style>
            </template>
          </zero-md>
        </div>
      </div>
    </div>
    <br></br>
    <div class="w3-card-4 centered" style="margin-left: 249px; padding-top:32px; padding-bottom: 32px">
      <div class="w3-container w3-margin">
        <div class="info w3-margin">
          <zero-md src="../posts/notes/tome_act_2.md">
            <template data-append>
              <style>
                .markdown-body {
                  color: white;
                  background-color: transparent;
                  font-family: "Verdana";
                }
                .markdown-body h1 {
                  border-bottom: none;
                }
                .markdown-body h2 {
                  border-bottom: none;
                }
              </style>
            </template>
          </zero-md>
        </div>
      </div>
    </div>
    <br></br>
    <div class="w3-card-4 centered" style="margin-left: 249px; padding-top:32px; padding-bottom: 32px">
      <div class="w3-container w3-margin">
        <div class="info w3-margin">
          <zero-md src="../posts/notes/tome_act_3.md">
            <template data-append>
              <style>
                .markdown-body {
                  color: white;
                  background-color: transparent;
                  font-family: "Verdana";
                }
                .markdown-body h1 {
                  border-bottom: none;
                }
                .markdown-body h2 {
                  border-bottom: none;
                }
              </style>
            </template>
          </zero-md>
        </div>
      </div>
    </div>
  </div>
</div>

<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->

<div class="mobile_container">
  <!-- Menu -->
	<div w3-include-html="../menu.html" id="menu"style="z-index:99"></div>
  <!-- frame: Notes -->
  <div class="frame notes-0bfee662fccf">
    <!-- frame: wizard-dark-dungeon-illustration -->
    <div class="frame wizarddar-0bffabbc2d66">
      <!-- rect: wizard-dark-dungeon-illustration -->
      <div class="shape rect wizarddar-0bffabbc2d67"></div>
    </div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-0bffabbc2d68"></div>
    <!-- text: DM's Notes -->
    <div class="shape text dms-notes-0bffabbc2d69">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffabbc2d69" data-x="-13448" data-y="-1154.0000000000005">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">DM&#x27;s Notes</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Main Content of Page-->
  <div class="w3-content" style="z-index:1; margin-top:-1215px">
    <div class="w3-card-4 centered" style="padding-top:32px; padding-bottom: 32px; margin-bottom: 32px; z-index: 89">
      <div class="w3-container">
        <div class="info">
          <zero-md src="../posts/notes/tome_act_1.md">
            <template data-append>
              <style>
                .markdown-body {
                  color: white;
                  background-color: transparent;
                  font-family: "Verdana";
                  font-size: 10px;
                }
                .markdown-body h1 {
                  border-bottom: none;
                }
                .markdown-body h2 {
                  border-bottom: none;
                }
              </style>
            </template>
          </zero-md>
        </div>
      </div>
    </div>
    <br></br>
    <div class="w3-card-4 centered" style="padding-top:32px; padding-bottom: 32px; margin-bottom: 32px; z-index: 89">
      <div class="w3-container">
        <div class="info">
          <zero-md src="../posts/notes/tome_act_2.md">
            <template data-append>
              <style>
                .markdown-body {
                  color: white;
                  background-color: transparent;
                  font-family: "Verdana";
                  font-size: 10px;
                }
                .markdown-body h1 {
                  border-bottom: none;
                }
                .markdown-body h2 {
                  border-bottom: none;
                }
              </style>
            </template>
          </zero-md>
        </div>
      </div>
    </div>
    <br></br>
    <div class="w3-card-4 centered" style="padding-top:32px; padding-bottom: 32px; margin-bottom: 32px; z-index: 89">
      <div class="w3-container">
        <div class="info">
          <zero-md src="../posts/notes/tome_act_3.md">
            <template data-append>
              <style>
                .markdown-body {
                  color: white;
                  background-color: transparent;
                  font-family: "Verdana";
                  font-size: 10px;
                }
                .markdown-body h1 {
                  border-bottom: none;
                }
                .markdown-body h2 {
                  border-bottom: none;
                }
              </style>
            </template>
          </zero-md>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../static/scripts/to_top.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
<script src="../static/scripts/include.js"></script>
<script>
	includeHTML();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "white";
  }
</script>
</body>
</html>
