<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Barony of Udrone</title>
	<link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="static/css/index.css">
	<link rel="stylesheet" href="static/css/to_top.css"> 
	<link rel="stylesheet" href="static/css/menu.css"> 
	<link rel="stylesheet" href="static/css/navbar.css">

</head>
	
<body>
<div class="desktop_container">
  <!-- frame: Index -->
  <div class="frame index-d1fdf37a2494">
    <!-- rect: Dragon_copy -->
    <div class="shape rect dragoncop-d5c1fa14cb46"></div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-d5c260712bbd">
      <!-- Return to Top Button -->
      <div onclick="window.scrollTo(0,0);" id="toTop" class="to-top" style="opacity: 0"><i class="fas fa-circle-chevron-up fa-4x"></i></div>
    </div>
    <!-- Navbar -->
    <div w3-include-html="navbar.html" id="navbar"></div>
    <!-- frame: content -->
    <div class="frame content-d60646c937b8">
      <!-- group: bottom -->
      <div class="group bottom-d1fdf37a249a">
        <!-- group: SE_COA -->
        <div class="group secoa-d1fdf37a249d">
          <!-- frame: Cloghendel -->
          <div class="frame cloghendel-d1fdf37a249f">
            <!-- rect: Cloghendel -->
            <div class="shape rect cloghendel-d1fdf37a24a1"></div>
          </div>
          <!-- frame: Ben_Temyng -->
          <div class="frame ben-temyng-d1fdf37a24a0">
            <!-- rect: Ben_Temyng -->
            <div class="shape rect ben-temyng-d1fdf37a24a2"></div>
          </div>
        </div>
        <!-- group: Group -->
        <div class="group group-d1fdf37a249e">
          <!-- text: Tensions Between Nations Rising... -->
          <div class="shape text tensions-b-d1fdf37a24a3">
            <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fdf37a24a3" data-x="915" data-y="1235.5000000000002">
              <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
                <div class="paragraph-set root-0-paragraph-set-0">
                  <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Tensions Between Nations Rising...</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- text: An Empire on the Verge of Civil War... -->
          <div class="shape text an-empire-d1fdf37a24a4">
            <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fdf37a24a4" data-x="893" data-y="1317.5000000000002">
              <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
                <div class="paragraph-set root-0-paragraph-set-0">
                  <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">An Empire on the Verge of Civil War...</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- group: top -->
      <div class="group top-d1fdf37a249b">
        <!-- group: Group -->
        <div class="group group-d1fdf37a24a5">
          <!-- text: Goblin Attacks in the North... -->
          <div class="shape text goblin-att-d1fdf37a24a7">
            <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fdf37a24a7" data-x="926" data-y="949.5000000000001">
              <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
                <div class="paragraph-set root-0-paragraph-set-0">
                  <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Goblin Attacks in the North...</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- text: Wood Elf Raids in the South... -->
          <div class="shape text wood-elf-r-d1fdf37a24a8">
            <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fdf37a24a8" data-x="971" data-y="1031.5">
              <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
                <div class="paragraph-set root-0-paragraph-set-0">
                  <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Wood Elf Raids in the South...</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- text: A Population in Peril... -->
          <div class="shape text a-populati-d1fdf37a24a9">
            <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fdf37a24a9" data-x="1074" data-y="1113.5">
              <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
                <div class="paragraph-set root-0-paragraph-set-0">
                  <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">A Population in Peril...</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- group: NW_ COA -->
        <div class="group nw-coa-d1fdf37a24a6">
          <!-- frame: Dun_Raghlyn -->
          <div class="frame dun-raghly-d1fdf37a24aa">
            <!-- rect: Dun_Raghlyn -->
            <div class="shape rect dun-raghly-d1fdf37a24ad"></div>
          </div>
          <!-- frame: Catherlagh -->
          <div class="frame catherlagh-d1fdf37a24ab">
            <!-- rect: Catherlagh -->
            <div class="shape rect catherlagh-d1fdf37a24ae"></div>
          </div>
          <!-- frame: Laghlyn -->
          <div class="frame laghlyn-d1fdf37a24ac">
            <!-- rect: Laghlyn -->
            <div class="shape rect laghlyn-d1fdf37a24af"></div>
          </div>
        </div>
      </div>
      <!-- text: The Barony of Udrone -->
      <div class="shape text the-barony-d1fdf37a249c">
        <svg width="880" xmlns="http://www.w3.org/2000/svg" height="130" id="screenshot-2ed30694-8a27-80c0-8004-d1fdf37a249c" viewBox="827 469.5 880 130" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <style></style>
          <g id="shape-2ed30694-8a27-80c0-8004-d1fdf37a249c" data-testid="The Barony of Udrone">
            <defs></defs>
            <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="827" y="469.5" width="880" height="130" rx="0" ry="0">
              <defs>
                <pattern patternUnits="userSpaceOnUse" x="827" y="469.5" width="879.3333129882812" height="131" id="fill-0-render-5114-0">
                  <g>
                    <rect width="879.3333129882812" height="131" style="fill:#ffffff;fill-opacity:1"></rect>
                  </g>
                </pattern>
              </defs>
              <g class="fills" id="fills-2ed30694-8a27-80c0-8004-d1fdf37a249c"><text x="827" y="599.8000030517578" dominant-baseline="ideographic" textLength="879.3333129882812" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:&quot;Goudy Mediaeval&quot;;letter-spacing:normal;font-style:normal;font-weight:700;white-space:pre;font-size:108px;text-decoration:rgb(255, 255, 255);direction:ltr;fill:#ffffff;fill-opacity:1">The Barony of Udrone</text></g>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <!-- group: Mission BG -->
    <div class="group mission-bg-d1fe0dfe3472">
      <!-- text: In recent months they city of Laghlyn has been plagued by attacks from bands of goblins. 
      Seemingly at random but increasing in frequency the attacks have led to panic and apprehension gripping the city's population.
      Similar attacks have occurred throughout the north and west of th -->
      <div class="shape text in-recent-d1fe0dfe347c">
        <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d1fe0dfe347c" data-x="706.2699999999995" data-y="1488">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">In recent months the city of Laghlyn has been plagued by attacks from bands of goblins. </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Seemingly at random but increasing in frequency the attacks have led to panic and apprehension gripping the city&#x27;s population.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Similar attacks have occurred throughout the north and west of the realm but attacks in Laghlyn have perplexed officials there. Despite numerous patrols throughout the surrounding land very few goblins have been intercepted and the raids continue to grow in number. All this despite the fact that Laghlyn is located away from the border regions in what is considered to be an otherwise safe part of the country.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Rumour and speculation have begun to run rampant within the city walls </span><span class="text-node root-0-paragraph-set-0-paragraph-4-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">and it is generally regarded as all but fact that the source of the goblin raids lies somewhere in the ancient caverns below the city.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Several squads of the towns guard have already been sent into this loathsome place to determine the voracity of these claims but none have returned. In desperation the mayor, Otwin Eredes, has issued a general appeal for adventurers to take up the cause, journey into the caverns below his city, determine what, if any, threat there is located there and report back with their findings.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Following the success of your previous mission </span><span class="text-node root-0-paragraph-set-0-paragraph-7-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">battling these goblin raiders to safely return Raznar Dudleys&#x27; magical tome you have decided to answer this call. You must journey to Laghlyn, explore the caverns and discover what secrets they hold.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">This mission will require no small amount of bravery, cunning and skill.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-10" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-10-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-11" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-11-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Adventurers; good luck and godspeed...</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-12" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-12-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->

<div class="mobile_container">
  <!-- frame: Index -->
  <div class="frame index-0bfe520345bf">
    <!-- Menu -->
    <div w3-include-html="menu.html" id="menu"></div>
    <!-- rect: Dragon_copy -->
    <div class="shape rect dragoncop-0bff0ba24e0e"></div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-0bff0ba2885e"></div>
    <!-- text: The Barony of Udrone -->
    <div class="shape text the-barony-0bff0ba28862">
      <svg width="294" xmlns="http://www.w3.org/2000/svg" height="44" id="screenshot-fd663f10-1333-801d-8005-0bff0ba28862" viewBox="-11663 -1247 294 44" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-fd663f10-1333-801d-8005-0bff0ba28862" data-testid="The Barony of Udrone">
          <defs></defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="-11663" y="-1247" width="294" height="44" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="-11663" y="-1247" width="293.0333251953125" height="43.55000305175781" id="fill-0-render-5639-0">
                <g>
                  <rect width="293.0333251953125" height="43.55000305175781" style="fill:#ffffff;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-fd663f10-1333-801d-8005-0bff0ba28862"><text x="-11663" y="-1203.6166687011719" dominant-baseline="ideographic" textLength="293.0333251953125" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:&quot;Goudy Mediaeval&quot;;letter-spacing:normal;font-style:normal;font-weight:700;white-space:pre;font-size:36px;text-decoration:rgb(255, 255, 255);direction:ltr;fill:#ffffff;fill-opacity:1">The Barony of Udrone</text></g>
          </g>
        </g>
      </svg>
    </div>
    <!-- group: Group -->
    <div class="group group-0bff0ba2886b">
      <!-- text: Goblin Attacks in the North... -->
      <div class="shape text goblin-att-0bff0ba2886d">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff0ba2886d" data-x="-11663" data-y="-1146">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Goblin Attacks in the North...</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Wood Elf Raids in the South... -->
      <div class="shape text wood-elf-r-0bff0ba2886e">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff0ba2886e" data-x="-11655" data-y="-1110">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Wood Elf Raids in the South...</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: A Population in Peril... -->
      <div class="shape text a-populati-0bff0ba2886f">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff0ba2886f" data-x="-11572" data-y="-1074">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">A Population in Peril...</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- group: NW_ COA -->
    <div class="group nw-coa-0bff0ba2886c">
      <!-- frame: Dun_Raghlyn -->
      <div class="frame dun-raghly-0bff0ba28870">
        <!-- rect: Dun_Raghlyn -->
        <div class="shape rect dun-raghly-0bff0ba28873"></div>
      </div>
      <!-- frame: Catherlagh -->
      <div class="frame catherlagh-0bff0ba28871">
        <!-- rect: Catherlagh -->
        <div class="shape rect catherlagh-0bff0ba28874"></div>
      </div>
      <!-- frame: Laghlyn -->
      <div class="frame laghlyn-0bff0ba28872">
        <!-- rect: Laghlyn -->
        <div class="shape rect laghlyn-0bff0ba28875"></div>
      </div>
    </div>
    <!-- group: Group -->
    <div class="group group-0bff0ba28864">
      <!-- text: Tensions Between Nations Rising... -->
      <div class="shape text tensions-b-0bff0ba28869">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff0ba28869" data-x="-11646.5" data-y="-947">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Tensions Between Nations Rising...</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: An Empire on the Verge of Civil War... -->
      <div class="shape text an-empire-0bff0ba2886a">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff0ba2886a" data-x="-11668.5" data-y="-911">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">An Empire on the Verge of Civil War...</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- group: bottom -->
    <div class="group bottom-0bff0ba28860">
      <!-- group: SE_COA -->
      <div class="group secoa-0bff0ba28863">
        <!-- frame: Cloghendel -->
        <div class="frame cloghendel-0bff0ba28865">
          <!-- rect: Cloghendel -->
          <div class="shape rect cloghendel-0bff0ba28867"></div>
        </div>
        <!-- frame: Ben_Temyng -->
        <div class="frame ben-temyng-0bff0ba28866">
          <!-- rect: Ben_Temyng -->
          <div class="shape rect ben-temyng-0bff0ba28868"></div>
        </div>
      </div>
    </div>
    <!-- group: Mission BG -->
    <div class="group mission-bg-0bff0ba28876">
      <!-- text: In recent months they city of Laghlyn has been plagued by attacks from bands of goblins. 
      Seemingly at random but increasing in frequency the attacks have led to panic and apprehension gripping the city's population.
      Similar attacks have occurred throughout the north and west of th -->
      <div class="shape text in-recent-0bff0ba28877">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff0ba28877" data-x="-11663" data-y="-783">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">In recent months they city of Laghlyn has been plagued by attacks from bands of goblins.</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Seemingly at random but increasing in frequency the attacks have led to panic and apprehension gripping the city&#x27;s population.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Similar attacks have occurred throughout the north and west of the realm but attacks in Laghlyn have perplexed officials there. Despite numerous patrols throughout the surrounding land very few goblins have been intercepted and the raids continue to grow in number. All this despite the fact that Laghlyn is located away from the border regions in what is considered to be an otherwise safe part of the country.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Rumour and speculation have begun to run rampant within the city walls and it is generally regarded as all but fact that the source of the goblin raids lies somewhere in the ancient caverns below the city.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Several squads of the towns guard have already been sent into this loathsome place to determine the voracity of these claims but none have returned. In desperation the mayor, Otwin Eredes, has issued a general appeal for adventurers to take up the cause, journey into the caverns below his city, determine what, if any, threat there is located there and report back with their findings.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Following the success of your previous mission</span><span class="text-node root-0-paragraph-set-0-paragraph-7-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span><span class="text-node root-0-paragraph-set-0-paragraph-7-text-2" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">battling these goblin raiders to safely return Raznar Dudleys&#x27; magical tome you have decided to answer this call. You must journey to Laghlyn, explore the caverns and discover what secrets they hold.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">This mission will require no small amount of bravery, cunning and skill.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-10" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-10-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-11" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-11-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Adventurers; good luck and godspeed...</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-12" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-12-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="static/scripts/to_top.js"></script>
<script src="static/scripts/include.js"></script>
<script>
	includeHTML();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "white";
  }
</script>
</body>
</html>
